# RxJava2Demo

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/pro/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/rxjavademo/: BaseActivity.java  MainActivity.java
app/src/main/java/com/pro/rxjavademo/errorhandling/: OnErrorActivity.java  OnJustActivity.java
app/src/main/res/layout/: activity_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pro/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
