ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.pro.rxjavademo",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version"           : "28.0.0",
            "junit-version"             : "4.12",
            "test-runner-version"       : "1.0.2",
            "test-espresso-core-version": "3.0.2",
            "constraint-layout-version" : "1.1.3",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'test-runner'             : "com.android.support.test:runner:${versions["test-runner-version"]}",
            'test-espresso-core'      : "com.android.support.test.espresso:espresso-core:${versions["test-espresso-core-version"]}",
    ]
    //UI
    android_ui = [
            'constraint-layout': "com.android.support.constraint:constraint-layout:${versions["constraint-layout-version"]}",
    ]

    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.6.1",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.6.1",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.2",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.0.4",
            //Bottom tab
            "bottomTab"                            : "me.majiajie:pager-bottom-tab-strip:2.2.5",
            //StateButton
            "StateButton"                          : "com.github.niniloveyou:StateButton:v1.0.0",
            //VerificationCodeInput
            "VerificationCodeInput"                : "com.github.liuguangli:VerificationCodeInput:1.3",
            //tkRefreshLayout
            "tkRefreshLayout"                      : "com.lcodecorex:tkrefreshlayout:1.0.7",
            //banner
            "banner"                               : "com.youth.banner:banner:1.4.10",
            //baseAdapter
            "baseAdapter"                          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41",
            //agentWeb
            "agentWeb"                             : "com.just.agentweb:agentweb:4.0.2",
            //indexablerecyclerview
            "indexablerecyclerview"                : "me.yokeyword:indexablerecyclerview:1.3.0",
            //zxing-library
            "zxing-library"                        : "cn.yipianfengye.android:zxing-library:2.2",
            //easypermissions
            "easypermissions"                      : "pub.devrel:easypermissions:0.2.0",
            //flowlayout多标签自动换行
            "flowlayout"                           : "com.hyman:flowlayout-lib:1.1.2",
            //butterknife
            "butterknife"                          : "com.jakewharton:butterknife:8.8.1",
            //securePreferences
            "securePreferences"                    : "com.scottyab:secure-preferences-lib:0.1.4",
            //commons
            "commons"                              : "org.apache.commons:commons-lang3:3.9",


    ]

}


